<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
<!-- buttons are temporary-->


    <Button
        android:text="Friends List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendsListButton" />

    <Button
        android:text="Inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesButton" />

    <Button
        android:text="Tritium Tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackerButton" />

</LinearLayout>