<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/res_image_blue_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgProfileHeader"
            android:src="@drawable/fheaderprofile"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgUserPhoto"
            android:layout_below="@+id/imgProfileHeader"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nophoto150150"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCircle"
            android:layout_below="@+id/imgProfileHeader"
            android:layout_centerHorizontal="true"
            android:src="@drawable/portraitoverlap"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\@Newuser69"
            android:id="@+id/txtUsername"
            android:textSize="30sp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/imgUserPhoto"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:id="@+id/scrollView8"
            android:layout_below="@+id/txtUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/fprofiletopf" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edittxtPublicDescription"
                android:layout_alignTop="@+id/scrollView8"
                android:layout_alignStart="@+id/txtUsername"
                android:width="300dp"
                android:height="150dp"
                android:text="This is a members profile in the view format. This is where users can see how shitty of a user this is. The fucking pleb. Either way what the fuck with scrollview" />
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBackArrow"
            android:src="@drawable/backarrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSettings"
            android:src="@drawable/settingswheel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/scrollView8"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fprofilebottom"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/20/1969"
                android:id="@+id/txtAge"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40% M 60% F"
                android:id="@+id/txtGender"
                android:layout_alignTop="@+id/txtAge"
                android:layout_toEndOf="@+id/txtAge"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huston, TX"
                android:id="@+id/txtLocation"
                android:layout_alignTop="@+id/txtGender"
                android:layout_toEndOf="@+id/txtGender"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayonaiseisagender@checkyourprivlage.com"
                android:id="@+id/txtEmail"
                android:layout_below="@+id/txtAge"
                android:layout_alignStart="@+id/txtAge"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>