<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView11"
                android:src="@drawable/nophoto" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I&apos;m a message bubble!"
                    android:id="@+id/messageText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="443dp"
                android:layout_below="@+id/linearLayout">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/imageView12"
                    android:layout_gravity="right"
                    android:src="@drawable/nophoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble2"
                    android:layout_gravity="right"
                    android:layout_alignBottom="@+id/imageView12"
                    android:layout_toStartOf="@+id/imageView12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey! Me too!"
                        android:id="@+id/textView16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>