<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/res_image_blue_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWelcomeHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fheaderfriends" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBackbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backarrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSettings"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/settingswheel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView9"
            android:layout_below="@+id/imgWelcomeHeader"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/myfriends">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username"
                    android:id="@+id/txtUsername"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0E2165" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgProfileIcon"
                    android:src="@drawable/settingswheel"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/txtGender"
                    android:layout_below="@+id/imgProfileIcon"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Years Old"
                    android:id="@+id/txtAge"
                    android:layout_alignTop="@+id/txtGender"
                    android:layout_toEndOf="@+id/txtGender"
                    android:layout_marginStart="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/txtLocation"
                    android:layout_alignTop="@+id/txtAge"
                    android:layout_toEndOf="@+id/txtAge"
                    android:layout_marginStart="50dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="This will be description line 1"
                    android:id="@+id/txtDescline1"
                    android:layout_below="@+id/txtUsername"
                    android:layout_toEndOf="@+id/txtGender"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="This will be description line 2"
                    android:id="@+id/txtDescline2"
                    android:layout_below="@+id/txtDescline1"
                    android:layout_alignStart="@+id/txtDescline1"
                    android:textColor="#000000" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>