<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/res_image_blue_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSettingsHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fheadersettings" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Viewing Privacy"
            android:id="@+id/txtViewingPrivacy"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/txtLoginAlerts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Friend Requests"
            android:id="@+id/txtFriendRequest"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtViewingPrivacy"
            android:layout_alignLeft="@+id/txtViewingPrivacy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBackButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backarrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Security"
            android:id="@+id/txtLocation"
            android:textStyle="bold"
            android:textColor="#0E2165"
            android:textSize="50sp"
            android:layout_below="@+id/imgSettingsHeader"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login Alerts"
            android:id="@+id/txtLoginAlerts"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/txtLocation"
            android:layout_alignLeft="@+id/txtViewingPrivacy" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deactivate Account"
            android:id="@+id/txtDeactivate"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/txtPublicProfile"
            android:layout_alignLeft="@+id/txtPublicProfile"
            android:layout_marginTop="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowHist"
            android:layout_alignTop="@+id/txtLoginAlerts"
            android:layout_alignRight="@+id/txtLoginAlerts"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchHideLoc."
            android:layout_alignTop="@+id/txtDeactivate"
            android:layout_alignRight="@+id/txtDeactivate"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Public Profile"
            android:id="@+id/txtPublicProfile"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/txtFriendRequest"
            android:background="@drawable/dropdownbox"
            android:layout_alignLeft="@+id/txtFriendRequest"
            android:layout_alignRight="@+id/txtFriendRequest"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Who can see your profile?"
                android:id="@+id/txtSeeProfile"
                android:textColor="#0E2165"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyone"
                android:id="@+id/radioEveryone"
                android:textColor="#0E2165"
                android:textStyle="bold"
                android:layout_below="@+id/txtSeeProfile"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends of Friends"
                android:id="@+id/radioFriendsofFriends"
                android:textColor="#0E2165"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>