<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/res_image_blue_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSettingsHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fheadersettings" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change Email"
            android:id="@+id/txtEmail"
            android:layout_below="@+id/imgSettingsHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change Password"
            android:id="@+id/txtPassword"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/txtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change Phone Number"
            android:id="@+id/txtChangePhone"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/txtPassword" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Devices"
            android:id="@+id/txtDevices"
            android:background="@drawable/bluethickboxtrans"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0E2165"
            android:textStyle="bold"
            android:layout_below="@+id/txtChangePhone"
            android:layout_alignStart="@+id/txtChangePhone"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backarrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account"
            android:id="@+id/txtAccountSettings"
            android:textStyle="bold"
            android:textColor="#0E2165"
            android:textSize="50sp"
            android:layout_below="@+id/imgSettingsHeader"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>