<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Space
            android:layout_width="10dp"
            android:layout_height="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room1"
            android:id="@+id/button"
            android:layout_weight="0.30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room 2"
            android:id="@+id/button2"
            android:layout_weight="0.30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room 3"
            android:id="@+id/button3"
            android:layout_weight="0.30" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal|top">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="15px"
                    android:layout_height="20px" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:background="@android:drawable/btn_star_big_on" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="20px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title of Notification"
                        android:id="@+id/textView4"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I went and found this glorious ball today..."
                        android:id="@+id/textView16"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/25/16 6:56pm"
                        android:id="@+id/editDate"
                        android:layout_gravity="right|center_vertical"
                        android:layout_above="@+id/textView16"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>